<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit User Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_preferences">
     <property name="title">
      <string>User Preferences</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Triangular</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tab_table">
         <attribute name="title">
          <string>Table</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_table">
            <item>
             <widget class="QScrollArea" name="scrollArea_table">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_table">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>888</width>
                 <height>743</height>
                </rect>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_plotting">
         <attribute name="title">
          <string>Plotting</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_plotting">
            <item>
             <widget class="QScrollArea" name="scrollArea_plotting">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_plotting">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>874</width>
                 <height>792</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="7" column="1">
                 <widget class="QComboBox" name="comboBox_axesLabelSize">
                  <item>
                   <property name="text">
                    <string>xx-large</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>x-large</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>large</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>Y-Axis Middle Label</string>
                  </property>
                 </widget>
                </item>
                <item row="25" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Vertical Data Line Color</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Annotation Font Size</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="1">
                 <widget class="QSpinBox" name="spinBox_tickLength">
                  <property name="maximum">
                   <number>33</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>X-Axis Label</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_bufferXAxis">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="17" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Buffer Y-axis</string>
                  </property>
                 </widget>
                </item>
                <item row="20" column="0">
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Multiple Y-axes Plot Shift</string>
                  </property>
                 </widget>
                </item>
                <item row="22" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Grid Density</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_markerTransparency">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="24" column="1">
                 <widget class="QCheckBox" name="checkBox_vertDataLineVisibility">
                  <property name="text">
                   <string>Vertical Data Line Visibility</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="21" column="1">
                 <widget class="QCheckBox" name="checkBox_gridVisibility">
                  <property name="text">
                   <string>Grid Visibility</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="19" column="0">
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Multiple Y-axes Separation</string>
                  </property>
                 </widget>
                </item>
                <item row="20" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_subplotAdjust">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="12" column="1">
                 <widget class="QSpinBox" name="spinBox_markerSize">
                  <property name="maximum">
                   <number>1000</number>
                  </property>
                  <property name="singleStep">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QComboBox" name="comboBox_sizeTitle">
                  <item>
                   <property name="text">
                    <string>xx-large</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>x-large</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>large</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="23" column="1">
                 <widget class="QComboBox" name="comboBox_gridDirection">
                  <item>
                   <property name="text">
                    <string>horizontal</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>vertical</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>both</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QComboBox" name="comboBox_fontStyle">
                  <item>
                   <property name="text">
                    <string>roman</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="23" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Grid Direction</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="1">
                 <widget class="QSpinBox" name="spinBox_tickWidth">
                  <property name="maximum">
                   <number>12</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Plot Title</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Marker Shape</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_yLabelInner"/>
                </item>
                <item row="17" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_bufferYAxis">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Y-Axis Inner Label</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QComboBox" name="comboBox_annotationSize">
                  <item>
                   <property name="text">
                    <string>xx-large</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>x-large</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>large</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="24" column="0">
                 <widget class="QCheckBox" name="checkBox_horizDataLineVisibility">
                  <property name="text">
                   <string>Horizontal Data Line Visibility</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Marker Transparency (alpha)</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Buffer X-axis</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_plotTitle"/>
                </item>
                <item row="15" column="1">
                 <widget class="QComboBox" name="comboBox_tickPlacement">
                  <item>
                   <property name="text">
                    <string>in</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>out</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>inout</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="15" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Axes Tick Placement</string>
                  </property>
                 </widget>
                </item>
                <item row="19" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_yAxesSeparation">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="25" column="1">
                 <widget class="QComboBox" name="comboBox_vertDataLineColor">
                  <item>
                   <property name="text">
                    <string>black</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>blue</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>red</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>green</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>yellow</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>orange</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>cyan</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>magenta</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>white</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Font Style</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QComboBox" name="comboBox_markerShape">
                  <item>
                   <property name="text">
                    <string>point</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>pixel</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>circle</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>triangle_down</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>triangle_up</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>triangle_left</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>triangle_right</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>tri_down</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>tri_up</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>tri_left</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>tri_right</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>octagon</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>square</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>pentagon</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>plus (filled)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>star</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>hexagon1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>hexagon2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>plus</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>x</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>x (filled)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>diamond</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>thin_diamond</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>vline</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>hline</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>tickleft</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>tickright</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>tickup</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>tickdown</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>caretleft</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>caretright</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>caretup</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>caretdown</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>caretleft (centered at base)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>caretright (centered at base)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>caretup (centered at base)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>caretdown (centered at base)</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="12" column="0">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Marker Size</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Title Font Size</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Annotation Space Buffer</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Axes Tick Length</string>
                  </property>
                 </widget>
                </item>
                <item row="22" column="1">
                 <widget class="QComboBox" name="comboBox_gridDensity">
                  <item>
                   <property name="text">
                    <string>minor</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>major</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_annotationBuffer">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="14" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Axes Tick Width</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Axes Label Font Size</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_xLabel"/>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>Y-Axis Outer Label</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="lineEdit_yLabelMiddle"/>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="lineEdit_yLabelOuter"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>852</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>852</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
